<!DOCTYPE html >
<html>
	<head>
		<meta name='HandheldFriendly' content='true' />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name='viewport' content='width=360; user-scalable=0;' />
		<title>MIUI 7.2 功能介绍</title>
		<link href="styles/reset.css" rel="stylesheet" />
		<style type="text/css">
		body{}
		.main{}
		.part_0{background: url(images/wap_01.png) no-repeat center center;background-size: 360px 452px;height:452px;}
		.part_1{background: url(images/wap_02.png) no-repeat center center;background-size: 360px 860px;height:860px;}
		.part_2{background: url(images/wap_03.png) no-repeat center center;background-size: 360px 944px;height:944px;}
		.part_3{background: url(images/wap_04.png) no-repeat center center;background-size: 360px 886px;height:886px;}
		.part_4{background: url(images/wap_05.png) no-repeat center center;background-size: 360px 777px;height:777px;}
		.part_5{background: url(images/wap_06.png) no-repeat center center;background-size: 360px 865px;height:865px;}
		.part_6{background: url(images/wap_07.png) no-repeat center center;background-size: 360px 71px;height:71px;position: relative;}
		.part_6 a{display: block;float: left;width: 180px;height: 71px;}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="part_0"></div>
			<div class="part_1"></div>
			<div class="part_2"></div>
			<div class="part_3"></div>
			<div class="part_4"></div>
			<div class="part_5"></div>
			<div class="part_6"><a class="a_0" href="http://www.miui.com/zt/miui7.1/index.html"></a><a class="a_1" href="http://www.miui.com/overview.php"></a></div>
		</div>
	</body>
</html>
