<!DOCTYPE html >
<html>
	<head>
		<meta name='HandheldFriendly' content='true' />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name='viewport' content='width=360; user-scalable=0;' />
		<title>MIUI 7.1 功能介绍</title>
		<link href="styles/reset.css" rel="stylesheet" />
		<style type="text/css">
		body{}
		.main{}
		.part_0{background: url(images/wap.png) no-repeat center center;background-size: 360px 373px;height:373px;}
		.part_1{background: url(images/wap-02.png) no-repeat center center;background-size: 360px 571px;height:571px;}
		.part_2{background: url(images/wap-03.png) no-repeat center center;background-size: 360px 435px;height:435px;}
		.part_3{background: url(images/wap-04.png) no-repeat center center;background-size: 360px 387px;height:387px;}
		.part_4{background: url(images/wap-05.png) no-repeat center center;background-size: 360px 416px;height:416px;}
		.part_5{background: url(images/wap-06.png) no-repeat center center;background-size: 360px 410px;height:410px;}
		.part_6{background: url(images/wap-07.png) no-repeat center center;background-size: 360px 472px;height:472px;}
		.part_7{background: url(images/wap-08.png) no-repeat center center;background-size: 360px 452px;height:452px;}
		.part_8{background: url(images/wap-09.png) no-repeat center center;background-size: 360px 270px;height:270px;}
		.part_9{background: url(images/wap-10.png) no-repeat center center;background-size: 360px 273px;height:273px;}
		.part_10{background: url(images/wap-11.png) no-repeat center center;background-size: 360px 279px;height:279px;}
		.part_11{background: url(images/wap-12.png) no-repeat center center;background-size: 360px 601px;height:601px;}
		.part_12{background: url(images/wap-13.png) no-repeat center center;background-size: 360px 657px;height:657px;}
		.part_13{background: url(images/wap-14.png) no-repeat center center;background-size: 360px 600px;height:600px;}
		.part_14{background: url(images/wap-15.png) no-repeat center center;background-size: 360px 535px;height:535px;}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="part_0"></div>
			<div class="part_1"></div>
			<div class="part_2"></div>
			<div class="part_3"></div>
			<div class="part_4"></div>
			<div class="part_5"></div>
			<div class="part_6"></div>
			<div class="part_7"></div>
			<div class="part_8"></div>
			<div class="part_9"></div>
			<div class="part_10"></div>
			<div class="part_11"></div>
			<div class="part_12"></div>
			<div class="part_13"></div>
			<div class="part_14"></div>
		</div>
	</body>
</html>
